kafka.brokers=10.3.7.234:9092,10.3.7.233:9092,10.3.7.232:9092
kafka.group.id=bigdata-transaction
kafka.zookeeper.connect=10.3.7.234:2181,10.3.7.233:2181,10.3.7.232:2181
metrics.topic=transaction
stream.parallelism=4
stream.sink.parallelism=4
stream.default.parallelism=4
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
redis.host=10.3.7.234
